<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title> GYMPOD, you personal gym awaits</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="https://www.thegympod.com/" target="_blank""><img src="images/logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times-circle" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="pricing.html">PRICING</a></li>
					<li><a href="locations.html">LOCATIONS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<h1>Contact Us</h1>
	</section>
	
<!-----------contact us content--------->
<style>
.location{
	width: 80%
	margin: auto;
	padding: 80px 80px;
}

.location iframe{
	width: 100%;
}

.contact-us{
	width: 80%;
	margin: auto;
	text-align: center;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}


</style>

<section class="location">


	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.740395681601!2d103.85114394986489!3d1.331879862000297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da176466ae0001%3A0xf7ee77890920a36c!2sGeneral%20Magnetics%20Building!5e0!3m2!1sen!2ssg!4v1616573330940!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>

<section class="contact-us">

	<div class="row">
		<div class="contact-col"></div>
			<div>
				<i class="fa fa-home"></i>
				<span>
					<h7> GYMPOD HQ </h7>
					<p class = "align-right" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: helvetica;
			line-height: 15px;"> General Magnetics Building </p>
					<p> 625 LORONG 4 TOA PAYOH, #05-01 SINGAPORE 319519 </p> <br>
				</span>
			</div>
			<div>
				<i class="fa fa-envelope-o"></i>
				<span>
					<h7 class = "align-right" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: helvetica;
			line-height: 15px;"> support@thegympod.com </h7>
					<p> email us </p>
					<br>
				</span>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<span>
					<h7 class = "align-right" 
	style= "margin-right: 10px;
			font-size: 18px;
			font-family: helvetica;
			line-height: 15px;"> Tel: +65 96469043 </h7>
					<p> for enquiries on Dungeon Fitness Gympod only </p><br>
				</span>
			</div>
		</div>
	</div>

</section>

<!-------footer------->
<style>
.footer{
	width: 100%;
	text-align: center;
	padding: 30px o;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px o;
}
.fa-heart-o{
	color: #f44336;
}
.footer{
	background-color: #ccc;
}
</style>
<section class="footer">

	<h4>About Us</h4>
	<p> Welcome to TheGYMPOD, your private gym awaits</p>
	<div class="icons">
		<a href="https://www.facebook.com/thegympod/" target="_blank" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/thegympod/?hl=en" target="_blank" class="fa fa-instagram"></a>
		<a href="https://www.youtube.com/channel/UCLw9GjZYmpQjrNu8GzZP_Xw" target="_blank" class="fa fa-youtube"></a>
	</div>
	<p> Made with <i class="fa fa-heart-o"></i> by Teo Shin Austin U2060110C
	</p>
</section>


<!-------Javascript for Toggle Menu------->
<script>

	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.left = "0";
	}
	function hideMenu(){
		navLinks.style.left = "-200px";
	}

</script>	
	

</body>
</html>