<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title> GYMPOD, you personal gym awaits</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="https://www.thegympod.com/" target="_blank""><img src="images/logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times-circle" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="pricing.html">PRICING</a></li>
					<li><a href="locations.html">LOCATIONS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<h1>Pricing</h1>
	</section>
	
<!-----------pricing content--------->

<section class="pricing-us">

	<div class="row">
		<div class="pricing-col">
			<h1> We offer affordable pricing for both slot and pod based bookings</h1>
			<p>No more pricey gym memberships. We charge by the session, so you pay only as you use the Pods! <br>
			A fully-automated gym means you won’t have to face pushy sales staff.
			</p>
			<a href="https://www.thegympod.com/pricing-2021/" target="_blank" class="hero-btn red-btn">SIGN UP NOW</a>
		</div>
		<div class="pricing-col">
			<img src="images/pricing.jpg"
		</div>
	</div>
	
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<h2>Gympod Pricing</h2>

<table>
  <tr>
    <th>PRICING</th>
    <th>1 PAX PER SESSION</th>
    <th>2 PAX PER SESSION</th>
  </tr>
  <tr>
    <td>OFF-PEAK <br> Mon-Sun: 12am-7am </td>
    <td><b>$7.50/pax </b><br> total price: $7.50 </td>
    <td><b>$4.50/pax</b><br> total price: $9.00</td>
  </tr>
  <tr>
    <td>PEAK <br> Mon-Sun:7am-12am </td>
    <td><b>$9.50/pax </b><br> total price: $$9.50</td>
    <td><b>$5.50/pax</b><br> total price: $11.00</td>
  </tr>
</table>
</section>

<section class="spin-us">

	<div class="row">
		<div class="spin-col">
			<h1> IMMERSIVE SPIN CLASSES, ON-DEMAND.</h1>
			<p>The Spin Pod is our first pod dedicated to class-based fitness and features a wide variety of virtual spin classes. <br> 
			The Spin Pod is can host up to 6 riders at a time, giving each bike an intense and “front-row” feel. <br>
			For the most up-to-date class schedule and class descriptions, make sure to download The Gym Pod App. </p>
			</p>
			<a href="https://www.thegympod.com/the-spin-pod/" target="_blank" class="hero-btn red-btn">SPIN NOW</a>
		</div>
		<div class="spin-col">
			<img src="images/spin.jpeg"
		</div>
	</div>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<h4><B>SPINPOD PRICING</B></h4>

<table>
  <tr>
    <th>PRICING</th>
    <th>1 PAX PER SESSION</th>
    <th>2 PAX PER SESSION</th>
  </tr>
  <tr>
    <td>OFF-PEAK <br> Mon-Sun: 12am-7am </td>
    <td><b>$12.00/pax </b><br> total price: $12.00 </td>
    <td><b>$11.00/pax</b><br> total price: $22.00</td>
  </tr>
  <tr>
    <td>PEAK <br> Mon-Sun:7am-12am </td>
    <td><b>$18.00/pax </b><br> total price: $$18.00</td>
    <td><b>$17.00/pax</b><br> total price: $34.00</td>
  </tr>
</table>
<br>
<div align="center";>
<video width: 100%; controls>
  <source src="video.mp4" type="video/mp4">
</video>
</div>

</section>

<!-------footer------->
<style>
.footer{
	width: 100%;
	text-align: center;
	padding: 30px o;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px o;
}
.fa-heart-o{
	color: #f44336;
}
.footer{
	background-color: #ccc;
}
</style>
<section class="footer">
	<h4>About Us</h4>
	<p> Welcome to TheGYMPOD, your private gym awaits</p>
	<div class="icons">
		<a href="https://www.facebook.com/thegympod/" target="_blank" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/thegympod/?hl=en" target="_blank" class="fa fa-instagram"></a>
		<a href="https://www.youtube.com/channel/UCLw9GjZYmpQjrNu8GzZP_Xw" target="_blank" class="fa fa-youtube"></a>
	</div>
	<p> Made with <i class="fa fa-heart-o"></i> by Teo Shin Austin U2060110C
	</p>
</section>


<!-------Javascript for Toggle Menu------->
<script>

	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.left = "0";
	}
	function hideMenu(){
		navLinks.style.left = "-200px";
	}

</script>	
	
	
</body>
</html>